<view>
    <view class="user">
      <view class="imgs"><image src="{{userImg}}" ></image></view>
      <view class="names">{{userName}}</view>
    </view>
    <view class="backgrounds"></view>
      <view class="wic">
          <view class="bangding container">
          <text> 找不到订单和优惠券？绑定手机号试试</text> 
          <text class="button">立即绑定</text>
          </view>
        </view>
     <view class="backgrounds"></view>
     <view>
          <view class="container youx wic">
        <text class="left">我的订单</text>
        <text class="right">查看全部订单 ></text>
      </view>
      <view class="containerks">
        <text id="Diamonds"></text>
         <text  id="Diamonds" ></text>
          <text  id="Diamonds" ></text>
           <text  id="Diamonds" ></text>
      </view>
      <view class="containerks">
        <text class="kuaidi">待付款</text>
         <text class="kuaidi">已付款</text>
          <text class="kuaidi">待收货</text>
           <text class="kuaidi">已到货</text>
      </view>
     </view>
       <view class="backgrounds"></view>
      <view class="youx" bindtap='gouwulan' >购物车</view>
       <view class="backgrounds"></view>
       <view  class="ouList">
          <view class="container cont" bindtap='kaifa' >
                <text class="ulList">我的会员卡</text>
                <text class="ulList ">></text>
          </view>
           <view class="container cont" bindtap='kaifa' >
                <text class="ulList">我的积分</text>
                <text class="ulList">></text>
          </view>
           <view class="container cont" bindtap='kaifa' >
                <text class="ulList">我的优惠券</text>
                <text class="ulList">></text>
          </view>
           <view class="container cont" bindtap='kaifa' >
                <text class="ulList">我的优惠码</text>
                <text class="ulList">></text>
          </view>
           <view class="container "  bindtap='kaifa' >
                <text class="ulList">我购买的专栏、内容</text>
                <text class="ulList">></text>
          </view>
          
       </view>
        <view class="backgrounds" ></view>
        <view class="container abc" >
                <contact-button class="ac"></contact-button>
                <contact-button class="acb"></contact-button>
                <contact-button class="acc"></contact-button>
                <text class="ulList cs">联系客服</text>
                <text class="ulList">></text>
          </view>
          <view class="dins">
             <view><image src="../../image/tit.jpeg"></image></view> 
              <text>有赞提供技术支持</text>
          </view>
</view>