<view class="zuida">
  <view class="imgs"><image src=" {{dd.img}}"></image></view>
  <view class="names container">
  
  <text>{{dd.name}}</text>
   <view class="dada">
      <button open-type="share" class="dima"  size="0">
          <text class="fenx"><text class="heart-shape" ></text><text class="wenben"> 分享</text></text>
      </button>
       </view>
  </view>
    <view class="money"><text  class="yang">￥</text>{{dd.jiage}}.00</view>
    <view class="yuanJ">原价:￥{{dd.jiage+60}}.00</view> 
</view> 
<view  class="mian">
    <view class=" container yunfei">
            <text>免运费</text>
            <text>剩余数量:{{dd.num}}</text>
            <text></text>
      </view>
      <view class=" container manjian" bindtap='ggds'>
            <text>满3600元，送电子酒柜赠品</text>
            <text>></text>
      </view>  
      <view class="danbao1"><text  class="danbao">有赞担保</text>全程护航，请放心购买</view>
       <view class="backgrounds" style='margin:0 -30rpx'></view>
  </view>
  <view class="container cont" bindtap='tabBats'>
      <view class="we"><image src='../../image/tit.jpeg' ></image><text>沂源连锁酒庄</text></view>
      <text>></text>
  </view>
  <view  class="container renzheng">
    <text><text class="yuan"></text>企业认证</text>
    <text><text class="yuan"></text>商铺认证</text>
    <text><text class="yuan"></text>担保交易</text>
    <text><text class="yuan"></text>线下门店</text>
  </view>
   <view class="bagr">
        <view class="shangp">商品详情</view>
        <view class="order">  
            <text style="white-space:pre;">  </text><text class="line"></text>  
            <text style="white-space:pre;">  </text><text class="txt" bindtap='showModal'>价格说明 ></text>  
            <text style="white-space:pre;">  </text><text class="line"></text>  
        </view> 
        <view class="jishu">有赞提供技术支持</view>  
      </view>
      <view class="fixed">
          <view class="containerks  ">
          <contact-button  class="kefua" ></contact-button>
           <contact-button  class="kefub" ></contact-button>
              <contact-button  class="kefu" ><text class="ab">  客服</text></contact-button>
              <view class="gouw" bindtap='gouWuC'><image src="../../image/gouwu.png"  ></image><text class="youk"> 购物车</text> </view>
              <text class="jifen" bindtap='showDui' >积分兑换</text>
              <text class="goumai"  bindtap='showYuan'>原价购买</text>   
          </view>
      </view>
  <!--屏幕背景变暗的背景  -->
  <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
  <!-- 价格说明弹出框  -->
  <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}"  bindtap="hideModal"    >
    <view class="shuom">价格说明</view>
    <view class="sm" >  划线价格：<text class="huaxian" >划线价格可能是商品的专柜价，吊牌价，正品零售价，指导价，曾经展示过的销售价等，仅供您参考。</text>
   </view>
    <view class="sm" >  未划线价格：<text class="meihuax">未划线价格是商品的销售标价，具体的成交价格可能因会员使用优惠券，积分等发生变化，最终以订单结算价格为准。</text>
     </view>
     <view class="sm"  >  <text>*此说明仅当前出现比较时有效，若这件商品针对划线价进行了特殊说明，以特殊说明为准。</text> </view>
  </view>

  <!-- 原价弹出框 -->
  <view class="commodity_screen screen" bindtap="hideYuan" wx:if="{{show}}"></view>
  <view animation="{{datas}}"  class="commodity_attr_box attr_box" wx:if="{{show}}"    >
      <view class="conts">
        <view class="container  info">
            <view class="yuanmai"><image src="{{dd.img}}"></image></view>
            <view class="yin">
                <view>{{dd.name}}</view>
                <view class="jiagea">${{dd.jiage}}.00</view>
            </view>
            <view bindtap="hideYuan" ><text class='close'>×</text></view>
        </view>
         <view class="container fo">
            <view>
                <view>购买数量：</view>
                <view >剩余{{dd.num}}件</view>
            </view>
            <view class="shuliang">
                <text class="jian cls"  wx:if="{{numbers==1}}">-</text>
                 <text class="jian " bindtap="jianNum" wx:if="{{numbers>1}}" >-</text>
                <input  value='{{numbers}}' /> 
                <text class="jia" bindtap='jiaNum'>+</text>
            </view>
        </view>
          <view class="container youmi">
              <view class="gou" bindtap='jiaru'>加入购物车</view>
              <view class="wu">立即购买</view>
          </view>
      </view>
  </view>

  <!-- 积分弹框 -->
  <view class="commodity_screen screen" bindtap="hideDui" wx:if="{{showD}}"></view>
  <view animation="{{dataD}}"  class="commodity_attr_box attr_box" wx:if="{{showD}}"    >
      <view class="conts">
        <view class="container  info">
            <view class="yuanmai"><image src="{{dd.img}}"></image></view>
            <view class="yin">
                <view>{{dd.name}}</view>
                <view  class="jiagea jifens">{{dd.jifen}}<text class="contj">积分</text></view>
                <view class="xiahua">${{dd.jiage}}.00</view>
            </view>
            <view bindtap="hideDui" ><text class='close'>×</text></view>
        </view>
         <view class="container fo">
            <view>
                <view>购买数量：</view>
                <view >剩余{{dd.num}}件</view>
                <view class="xiangou">每人限兑100件</view>
            </view>
            <view class="shuliang">
                <text class="jian cls"  wx:if="{{numbers==1}}">-</text>
                 <text class="jian " bindtap="jianNum" wx:if="{{numbers>1}}" >-</text>
                <input  value='{{numbers}}' /> 
                <text class="jia" bindtap='jiaNum'>+</text>
            </view>
        </view>
         <view class="xiayibu" bindtap='duiHuan'>下一步</view>
      </view>
  </view>